
//创造模式物品栏
itemGroup.legenderaBlock=传说纪元：方块
itemGroup.legenderaCombat=传说纪元：战斗用品
itemGroup.legenderaTool=传说纪元：工具
itemGroup.legenderaMiscellaneous=传说纪元：杂项


//固体方块
tile.legendera.ObsidianChest.name=黑曜石箱子
tile.legendera.GunpowderBlock.name=火药块
tile.legendera.NetherEnergyCore.name=下界能量核心
tile.legendera.EnderEnergyCore.name=末影能量核心
tile.legendera.PortalDevildom.name=魔界传送门
tile.legendera.PortalFrostTerritory.name=霜域传送门
tile.legendera.DevildomAmethystOre.name=魔界紫晶矿石
tile.legendera.FrostyGemstoneOre.name=寒霜宝石矿石
tile.legendera.DevildomAmethystBlock.name=魔界紫晶块
tile.legendera.FrostyGemstoneBlock.name=寒霜宝石块
tile.legendera.EvocationAltar.name=唤灵祭坛
tile.legendera.EvilkindGodAltar.name=魔帝神祭坛
tile.legendera.RageCombatantAltar.name=狂暴战魂祭坛
tile.legendera.FrostNovaAltar.name=霜星祭坛
tile.legendera.IllusionDoorDefault.name=幻门方块
tile.legendera.WitherRadiationGenerator.name=凋零辐射散发器
tile.legendera.QuartzFence.name=石英栅栏
tile.legendera.QuartzWall.name=石英墙
tile.legendera.QuartzFenceGate.name=石英栅栏门

tile.legendera.PortalDevildom.info_1=站在此方块上，然后在潜行状态下鼠标右键点击此方块，即可进行传送。
tile.legendera.PortalDevildom.info_2=注意事项：
tile.legendera.PortalDevildom.info_3=魔界传送门会把玩家传送到另一个维度中与传送之前相同坐标的位置。

tile.legendera.PortalFrostTerritory.info_1=站在此方块上，然后在潜行状态下鼠标右键点击此方块，即可进行传送。
tile.legendera.PortalFrostTerritory.info_2=注意事项：
tile.legendera.PortalFrostTerritory.info_3=霜域传送门会把玩家传送到另一个维度中与传送之前相同坐标的位置。

tile.legendera.WitherRadiationGenerator.info_1=此方块需要红石充能。
tile.legendera.WitherRadiationGenerator.info_2=当此方块接收到红石信号时，会给予作用范围内的所有生物持续10秒的凋零效果。
tile.legendera.WitherRadiationGenerator.info_3=作用范围为以此方块为几何中心的棱长15米的正方体范围。


//流体方块
tile.legendera.LiquidRedstone.name=液态红石


//流体
fluid.LiquidRedstone=液态红石


//武器
item.legendera.DevildomAmethystSword.name=魔界紫晶剑
item.legendera.FlameSword.name=炽炎剑
item.legendera.LightAdjudication.name=光辉裁决
item.legendera.RageBlade.name=狂暴刀锋
item.legendera.MortalWorldDestroyer.name=破败凡尘
item.legendera.FatalDecay.name=绝命衰变
item.legendera.SoulDisintegrator.name=破命销魂
item.legendera.FrostNovaSword.name=霜寒星剑
item.legendera.DoomsdayScar.name=末日残痕
item.legendera.SoulDevourer.name=噬魂妖刀
item.legendera.FlameBattleAxe.name=爆炎战斧
item.legendera.SoulReapingSickle.name=灵魂收割镰
item.legendera.ExplosiveBow.name=爆破弓
item.legendera.SkyBreakerBow.name=破天弓
item.legendera.WitherWand.name=凋零法杖
item.legendera.LightingWand.name=雷霆法杖
item.legendera.BlackHoleWand.name=黑洞法杖
item.legendera.AssaultRifle.name=突击步枪
item.legendera.TNTLauncher.name=TNT火箭筒
item.legendera.FlameThrower.name=火焰喷射器
item.legendera.PlasmaLauncher.name=等离子发射器
item.legendera.GammaRayGun.name=伽马射线枪
item.legendera.NeutronBombLauncher.name=中子弹发射器
item.legendera.ExplosiveArrow.name=爆破箭矢
item.legendera.IronBullet.name=铁质子弹
item.legendera.GoldBullet.name=黄金子弹
item.legendera.DiamondBullet.name=钻石子弹

item.legendera.LightAdjudication.info_1=对攻击目标造成额外伤害。
item.legendera.LightAdjudication.info_2=额外伤害等于使用者当前所处位置的亮度等级。

item.legendera.MortalWorldDestroyer.info_1=对攻击目标造成额外伤害。
item.legendera.MortalWorldDestroyer.info_2=额外伤害等于目标当前生命值的10分之一。
item.legendera.MortalWorldDestroyer.info_3=额外伤害最大值为10。

item.legendera.FatalDecay.info_1=对攻击目标造成额外伤害。
item.legendera.FatalDecay.info_2=额外伤害等于目标已损失生命值的10分之一。
item.legendera.FatalDecay.info_3=额外伤害最大值为10。

item.legendera.SoulDisintegrator.info_1=对攻击目标造成额外伤害。
item.legendera.SoulDisintegrator.info_2=额外伤害等于目标最大失生命值的10分之一。
item.legendera.SoulDisintegrator.info_3=额外伤害最大值为20。

item.legendera.FrostNovaSword.info_1=使攻击目标受到缓慢III和虚弱III，持续10秒。
item.legendera.FrostNovaSword.info_2=在潜行状态下点击鼠标右键，可发动技能【霜环】。
item.legendera.FrostNovaSword.info_3=【霜环】会对周围的所有生物造成20点寒霜法术伤害。
item.legendera.FrostNovaSword.info_4=发动【霜环】会消耗20点耐久。

item.legendera.DoomsdayScar.info_1=对攻击目标造成额外伤害。
item.legendera.DoomsdayScar.info_2=额外伤害等于目标的碰撞箱体积的数值。
item.legendera.DoomsdayScar.info_3=额外伤害最大值为20。

item.legendera.SoulDevourer.info_1=每次击杀一个生物，会增加1点灵魂数值。
item.legendera.SoulDevourer.info_2=对攻击目标造成额外伤害。
item.legendera.SoulDevourer.info_3=额外伤害等于当前积累的灵魂数值的10分之一。
item.legendera.SoulDevourer.info_4=额外伤害最大值为30。
item.legendera.SoulDevourer.info_5=当前积累的灵魂数值

item.legendera.FlameBattleAxe.info_1=在潜行状态下鼠标右击方块使该方块变成岩浆。
item.legendera.FlameBattleAxe.info_2=此操作会消耗10点耐久。

item.legendera.SoulReapingSickle.info=使攻击目标受到凋零II和虚弱II，持续10秒。

item.legendera.ExplosiveBow.info_1=每次发射消耗一支爆破箭矢。

item.legendera.SkyBreakerBow.info_1=每次发射消耗一支箭矢。
item.legendera.SkyBreakerBow.info_2=破天弓发射的箭矢不受重力的影响。

item.legendera.WitherWand.info=点击鼠标右键发射凋零骷髅头，每次发射会消耗1点耐久。

item.legendera.LightingWand.info=点击鼠标右键发射闪电弹，每次发射会消耗1点耐久。

item.legendera.BlackHoleWand.info_1=长按鼠标右键持续至少3秒后松开，可发射一个黑洞。
item.legendera.BlackHoleWand.info_2=黑洞会吸引周围的方块和生物，并对靠近的生物造成伤害。

item.legendera.AssaultRifle.info_1=点击鼠标右键开火。
item.legendera.AssaultRifle.info_2=当背包中存在子弹时才能开火。

item.legendera.TNTLauncher.info_1=长按鼠标右键持续至少2秒后松开，可发射一个炮弹。
item.legendera.TNTLauncher.info_2=当背包中存在TNT时才能开火。

item.legendera.PlasmaLauncher.info_1=长按鼠标右键持续至少2秒后松开，可发射一个等离子体炮弹。

item.legendera.GammaRayGun.info_1=长按鼠标右键持续至少3秒后松开，可发射一道伽马射线。
item.legendera.GammaRayGun.info_2=伽马射线会对撞击到的第一个生物造成50点真实伤害。
item.legendera.GammaRayGun.info_3=伽马射线可以穿透方块。

item.legendera.NeutronBombLauncher.info_1=长按鼠标右键持续至少3秒后松开，可发射一个中子弹。
item.legendera.NeutronBombLauncher.info_2=中子弹撞击到方块或实体后会对周围的所有生物造成50点真实伤害。


//工具
item.legendera.DevildomAmethystPickaxe.name=魔界紫晶镐
item.legendera.DevildomAmethystAxe.name=魔界紫晶斧
item.legendera.DevildomAmethystShovel.name=魔界紫晶铲
item.legendera.DevildomAmethystHoe.name=魔界紫晶锄
item.legendera.EvocationWand.name=唤灵法杖
item.legendera.DevildomPortalWand.name=魔界传送门法杖
item.legendera.FrostTerritoryPortalWand.name=霜域传送门法杖
item.legendera.LeafRemovalSpray.name=除叶喷剂

item.legendera.LeafRemovalSpray.info_1=在潜行状态下点击鼠标右键，可破环周围所有的树叶。


//铠甲
item.legendera.DevildomAmethystHelmet.name=魔界紫晶头盔
item.legendera.DevildomAmethystChestplate.name=魔界紫晶胸甲
item.legendera.DevildomAmethystLeggings.name=魔界紫晶护腿
item.legendera.DevildomAmethystBoots.name=魔界紫晶靴子


//杂项
item.legendera.IronBar.name=铁棒
item.legendera.QuartzStick.name=石英棒
item.legendera.GunpowderPellet.name=火药团
item.legendera.FlameEssence.name=炽炎精华
item.legendera.FrostEssence.name=寒霜精华
item.legendera.SoulEssence1.name=灵魂精华（一级）
item.legendera.SoulEssence2.name=灵魂精华（二级）
item.legendera.SoulEssence3.name=灵魂精华（三级）
item.legendera.SoulEssence4.name=灵魂精华（四级）
item.legendera.SoulEssence5.name=灵魂精华（五级）
item.legendera.DevildomAmethyst.name=魔界紫晶石
item.legendera.FrostyGemstone.name=寒霜宝石
item.legendera.EvilkindPowerCore.name=魔族能量核心
item.legendera.EvilkindLifeEssence.name=魔族生命源质
item.legendera.EvilkindLeaderSignet.name=魔族领袖印章
item.legendera.EvilkindGodToken.name=魔神信物
item.legendera.EvilkindGodCore.name=魔神核心
item.legendera.ShadowHeart.name=暗影之心
item.legendera.FrostNovaMemento.name=霜星信物
item.legendera.LightningCharge.name=闪电弹

item.legendera.EvilkindPowerCore.info_1=击杀魔族枪兵和魔族空袭者的战利品。

item.legendera.EvilkindLifeEssence.info_1=击杀灵魂收割者和潜隐者的战利品。

item.legendera.EvilkindLeaderSignet.info_1=击杀魔域领主的战利品。

item.legendera.LightningCharge.info=鼠标右键点击方块召唤闪电，每次召唤会消耗一个闪电弹。


//附魔
enchantment.legendera.SoulExtraction=灵魂萃取
enchantment.legendera.Overload=过载
enchantment.legendera.Sacrifice=献祭


//实体
entity.EvilkindMerchant.name=魔族商人
entity.EvilkindArmsDealer.name=魔族武器商人
entity.SoulMerchant.name=灵魂秘商
entity.FrosterMerchant.name=霜灵族商人

entity.WitherMage.name=凋零法师
entity.SoulReaper.name=灵魂收割者
entity.Hermit.name=潜隐者
entity.EvilkindGunman.name=魔族枪兵
entity.EvilkindBerserker.name=魔族狂战士
entity.EvilKindAirRaider.name=魔族空袭者
entity.DevildomLord.name=魔域领主
entity.FrostSpider.name=寒霜蜘蛛
entity.FrostSerpent.name=寒霜巨蛇
entity.FrostSpirit.name=寒霜精灵
entity.FrostGiant.name=冰霜巨人
entity.EnderReaper.name=末影收割者
entity.DesertScorpion.name=沙漠蝎
entity.EmperorScorpion.name=帝王蝎
entity.MutantMosquito.name=突变巨蚊
entity.Hammerhead.name=锤头雷兽
entity.FlameDevil.name=炽炎小妖
entity.RailgunTank.name=磁轨炮坦克
entity.AttackHelicopter.name=武装直升机

entity.EvilkindGod.name=魔帝神
entity.RageCombatant.name=狂暴战魂
entity.ShadowDemon.name=暗影魔君
entity.DoubleGhostWhite.name=黑白双煞-白煞
entity.DoubleGhostBlack.name=黑白双煞-黑煞
entity.ExplosionKing.name=爆破战王
entity.FrostNova.name=霜星
entity.StormDeity.name=风暴御神


//药水效果
potion.HurtSharing=有难同当


//进度
advancement.legendera.root=传说纪元
advancement.legendera.root.desc=欢迎来到传说纪元，快开始全新的传说吧！

advancement.legendera.enter_devildom=进入魔界
advancement.legendera.enter_devildom.desc=建造魔界传送门，进入魔界。

advancement.legendera.devildom_amethyst=紫晶闪耀
advancement.legendera.devildom_amethyst.desc=获得魔界紫晶石。

advancement.legendera.evilkind_hunter=猎魔人
advancement.legendera.evilkind_hunter.desc=获得魔神信物。

advancement.legendera.defeat_evilkind_god=魔界弑神者
advancement.legendera.defeat_evilkind_god.desc=击败魔帝神。

advancement.legendera.defeat_rage_combatant=狂暴终结者
advancement.legendera.defeat_rage_combatant.desc=击败狂暴战魂。

advancement.legendera.defeat_shadow_demon=暗影消除者
advancement.legendera.defeat_shadow_demon.desc=击败暗影魔君。

advancement.legendera.defeat_explosion_king=爆破抗争者
advancement.legendera.defeat_explosion_king.desc=击败爆破战王。

advancement.legendera.defeat_double_ghost=双煞制裁者
advancement.legendera.defeat_double_ghost.desc=击败黑白双煞并且获得武器【破命销魂】。

advancement.legendera.enter_frost_territory=进入霜域
advancement.legendera.enter_frost_territory.desc=建造霜域传送门，进入霜域。

advancement.legendera.defeat_frost_nova=霜星救赎者
advancement.legendera.defeat_frost_nova.desc=击败霜星。


//GUI
GUI.container.obsidian_chest=黑曜石箱子
GUI.container.obsidian_chest_large=大型黑曜石箱子


//玩家死亡信息
death.attack.enchantment_sacrifice=%1$s 死于附魔效果【献祭】
death.attack.frost_magic=%1$s 死于寒霜法术


//杂类信息
addInformation.beforeShift=按下Shift键查看信息。


//Patchouli
patchouli.legendera.legend_recorder.name=传说记录者
patchouli.legendera.legend_recorder.landing_text=这本书介绍了《传说纪元》模组的基本信息。


